<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Sistema de seguridad</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Data table CSS -->

    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.bootstrap5.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.bootstrap5.min.css" rel="stylesheet" />


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Updated: May 30 2023 with Bootstrap v5.3.0
  ======================================================== -->
</head>

<body>
    <main>
        <div class="container">

            <section class="section py-4"></section>

            <div class="container">
                <div class="card">
                    <div class="card-body mt-5">
                        <a href="config_inventario.html" type="button" class=" mb-5 btn btn-info">Salir</a>

                        <!-- Table with stripped rows -->
                        <table class="table datatable table-arma" id="example1">
                            <thead>
                                <tr>
                                    <th scope="col">EMPRESA</th>
                                    <th scope="col"> SUCURSAL</th>
                                    <th scope="col">NOMBRE PUESTO</th>
                                    <th scope="col">VIGILANTE</th>
                                    <th scope="col">ARMA ASIGNADA</th>
                                    <th scope="col">ACCION</th>
                                 </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cami Dominicana</td>
                                    <td>-</td>
                                    <td>Puesto 1</td>
                                    <td>Raul Alfonsin Guzman Contreras</td>
                                    <td>-</td>
                                     <td>
                                        <a href="config_inventario.html" type="button"
                                            class="btn btn-primary btn-sm">Asignar Arma</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AGENTE DE CAMBIO QUEZADA</td>
                                    <td>-</td>
                                    <td>Puesto 1</td>
                                    <td>Jairo Orlando De La Cruz Ferrera</td>
                                    <td>-</td>
                                     <td>
                                        <a href="config_inventario.html" type="button"
                                            class="btn btn-primary btn-sm">Asignar Arma</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ESTACION LOS HERMANOS</td>
                                    <td>-</td>
                                    <td>Puesto 1</td>
                                    <td>Martinez Flores Jose Luis</td>
                                    <td>-</td>
                                     <td>
                                        <a href="config_inventario.html" type="button"
                                            class="btn btn-primary btn-sm">Asignar Arma</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CAMILO BRUGAL</td>
                                    <td>-</td>
                                    <td>CASA ANDRES BRUGAL</td>
                                    <td>Alberto Peña Ortiz</td>
                                    <td>-</td>
                                     <td>
                                        <a href="config_inventario.html" type="button"
                                            class="btn btn-primary btn-sm">Asignar Arma</a>
                                    </td>
                                </tr>
                             </tbody>
                        </table>
                        <!-- End Table with stripped rows -->

                    </div>
                </div>


            </div>
        </div>

        </section>

        </div>
    </main><!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Data Table -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/responsive.bootstrap5.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>